2020-10-04 15:17:14.194 CEST [61807] LOG:  starting PostgreSQL 12.4 on x86_64-apple-darwin19.5.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2020-10-04 15:17:14.196 CEST [61807] LOG:  listening on IPv6 address "::1", port 5432
2020-10-04 15:17:14.196 CEST [61807] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2020-10-04 15:17:14.196 CEST [61807] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-10-04 15:17:14.197 CEST [61807] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-10-04 15:17:14.211 CEST [61808] LOG:  database system was shut down at 2020-10-04 15:16:42 CEST
2020-10-04 15:17:14.215 CEST [61807] LOG:  database system is ready to accept connections
2020-10-04 15:20:09.758 CEST [61837] ERROR:  syntax error at or near "‘ZWd7p3wX2RAVALU’" at character 33
2020-10-04 15:20:09.758 CEST [61837] STATEMENT:  CREATE USER admin WITH PASSWORD ‘ZWd7p3wX2RAVALU’;
2020-10-04 15:22:00.333 CEST [61837] ERROR:  syntax error at or near "postgres" at character 1
2020-10-04 15:22:00.333 CEST [61837] STATEMENT:  postgres=# CREATE DATABASE pollapp_database;
2020-10-04 15:58:27.410 CEST [61807] LOG:  received fast shutdown request
2020-10-04 15:58:27.411 CEST [61807] LOG:  aborting any active transactions
2020-10-04 15:58:27.413 CEST [61807] LOG:  background worker "logical replication launcher" (PID 61814) exited with exit code 1
2020-10-04 15:58:27.413 CEST [61809] LOG:  shutting down
2020-10-04 15:58:27.434 CEST [61807] LOG:  database system is shut down
